<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" spacing="20.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" style="-fx-background-color: #F57C00;" text="Simple Chat - Sockets" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="18.0" top="18.0" />
         </padding>
         <effect>
            <DropShadow color="#00000065" offsetY="5.0" />
         </effect>
         <VBox.margin>
            <Insets bottom="3.0" />
         </VBox.margin>
      </Label>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100000.0">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" minWidth="-Infinity" spacing="20.0">
                     <children>
                        <Label fx:id="lNick" alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" style="-fx-background-color: #FFEB3B;" text="Nick" textAlignment="CENTER" textFill="#4a4a4a">
                           <font>
                              <Font name="Open Sans Semibold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow color="#00000027" height="20.0" offsetY="5.0" radius="12.0" width="30.0" />
                           </effect>
                        </Label>
                        <JFXListView prefWidth="1.0" />
                     </children>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="10000.0" style="-fx-border-color: rgba(0,0,0,0); -fx-background-color: rgba(0,0,0,0);" vvalue="1.0">
                           <content>
                              <VBox fx:id="messagePane" spacing="15.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0">
                           <children>
                              <TextField fx:id="tfMessage" minWidth="200.0" onKeyPressed="#handleSendKey" prefHeight="40.0" prefWidth="10000.0" promptText="Escriba un mensaje..." style="-fx-background-color: #ffffff; -fx-border-color: #cccccc;">
                                 <font>
                                    <Font name="Open Sans" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minWidth="100.0" onAction="#handleSend" style="-fx-background-color: #4CAF50;" text="Enviar" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Open Sans Semibold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="9.0" left="20.0" right="20.0" top="9.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
