<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="message" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets right="75"/>
    </padding>
    <VBox fx:id="messageReceived" maxHeight="10000.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" spacing="2.0" style="-fx-background-color: #ffffff; -fx-background-radius: 2;">
        <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <children>
                    <Label fx:id="messageNickReceived" contentDisplay="RIGHT" text="Nick" textFill="#009688">
                   <font>
                      <Font name="Open Sans Bold" size="14.0" />
                   </font></Label>
                    <Label fx:id="messageTimeReceived" contentDisplay="TOP" text="00:00" textFill="#6a6a6a">
                        <font>
                            <Font name="Open Sans Bold" size="12.0" />
                        </font>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Label>
                </children>
            </HBox>
            <Label fx:id="messageContentReceived" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" text="Recibido" textFill="#333333" wrapText="true">
                <font>
                    <Font name="Open Sans" size="14.0" />
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#00000033" height="12.5" offsetY="3.0" radius="6.375" width="15.0" />
        </effect>
        <padding>
            <Insets bottom="8.0" left="13.0" right="13.0" top="7.0" />
        </padding>
    </VBox>
</HBox>
